{
  "name": "warehousesystem",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": "./",
  "author": {
    "name": "Leandro",
    "email": "leandrosantino2013@gmail.com"
  },
  "scripts": {
    "dist": "electron-builder",
    "pack": "electron-builder — dir",
    "start": "cls && electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "node ./test/datacore ",
    "py": "node ./test/python"
  },
  "build": {
    "asar": "false",
    "appId": "com.teste.electron",
    "productName": "warehouseSystem",
    "win": {
      "icon": "./src/icon.png"
    }
  },
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "ejs": "^3.1.8",
    "electron-is-dev": "^2.0.0",
    "luxon": "^3.0.1",
    "node-xlsx": "^0.21.0",
    "puppeteer": "^19.1.0",
    "python-shell": "^3.0.1",
    "sass": "^1.52.3",
    "sequelize": "^6.25.5",
    "serialport": "^10.4.0",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-builder": "^23.6.0"
  },
  "description": "Um aplicação construída com base electron, tem o objetivo de emitir e gerenciar requisições de saídas de item de um almoxarife."
}
