{
    "requestNumber": 371,
    "ExcelDBpath": "C:\\Users\\leand\\Desktop\\Dev\\warehouseSystem\\database\\src\\CONTROLE DE SPARE PARTS-2.0.xlsm",
    "PDFpath": "C:\\Users\\leand\\Desktop\\Dev\\warehouseSystem\\database\\src\\Backup\\PDFs"
}